[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\alexp\VoidBrowser\release\VoidBrowser-SingleFile.exe
FriendlyName=VoidBrowser
AppLaunched=launch-voidbrowser.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]

[SourceFiles]
SourceFiles0=C:\Users\alexp\VoidBrowser\build\iexpress-stage\

[SourceFiles0]
FILE0=VoidBrowserPayload.zip
FILE1=launch-voidbrowser.cmd